---
title: Notification messages
permalink: /blog/notification-messages/
categories:
  - Feature
  - News
---
With version 2.1 - r687 we added notification messages and a summary window (at the end of a task). These messages help to inform the user, whenever a problem occurred (until now the action like renaming movies did end without any result). These messages show the user which problem at which entity (e.g. insufficient permissions when renaming a movie) exist.<!--more-->

In addition to the notification messages a window with all thrown messages are displayed at the end of an action (if any messages have been thrown).

<a class="fancybox" href="{{ site.urlimg }}2013/06/notification_messages.jpg" rel="post" title="Notification messages">
![Notification messages]({{ site.urlimg }}2013/06/notification_messages.jpg "Notification messages")
</a>
