---
title: Kodi scraper
permalink: /blog/kodi-scraper/
categories:
  - News
  - Feature
---
Starting with version 2.7 we support parsing of Kodi scraper xml files (donator version only). With this meta scraper you are able to use far more scraper than tinyMediaManager will ship by default.<!--more-->

To use the new Kodi scraper, you only need to have Kodi installed on the same system (tinyMediaManager will search in common installation locations for the xml files) or you can put them into a subfolder called kodi_scraper of your tinyMediaManager installation.

For every found Kodi scraper you will see one extra scraper in the settings:

<a class="fancybox" href="{{ site.urlimg }}2015/12/kodi_scraper.png" rel="post" title="Kodi scraper">
![Kodi scraper]({{ site.urlimg }}2015/12/kodi_scraper.png "Kodi scraper")
</a>

Be aware: some of the Kodi scrapers are faulty and they may not work. We cannot fix these scraper – if you find any problem you may have to contact the scraper writers
