---
title: Version 2.6.8
permalink: /blog/version-2-6-8/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png  
---
IMPORTANT: with tinyMediaManager version 2.7 we do not support Java6 anymore.  
If you are still using Java6, please update or you will stay at version 2.6.x

\+ added language code ZH (Chinese) to the scraper languages  
\+ added polish GUI translation  
\+ added language to the movie bulk editor  
\+ added option to suppress writing of movie set artwork to movie folder  
\+ added Polish translation  <!--more-->
x Movie renamer: fix renaming with empty settings  
x Movie renamer: fix renaming of unscraped movies  
x made writing of movie NFO less aggressive  
x fix occasional error where media information did not get stored  
x better detection of movie name/year on update  
x fixed sorttitle editing  
x fixed searching for tv show season posters (with 4 digit season)
