---
title: Version 2.8.3
permalink: /blog/version-2-8-3/
categories:
  - News
  - Release
tags:
  - v2    
summary:
  - image: release.png
---
\+ movies: created an own column for available meta data (reverted logic for NFO column)  
\+ Take year differences more into account, when comparing scraper search results  
\+ Do not download default movie poster/fanart, if none selected.  
\+ Do not write NFO, if none selected.  
\+ better visualize running tasks  
\+ Added some memory stats to status bar  
x fix MediaInfo crash on some DVD ISOs  
x fix TV Episode NFOs for extracted DVDs  
x fix CMD line updating of TV shows  
x fix episode root path for extracted disc folders  
x fix adding/removing manual subtitle to media files  
x fix certification on rereading NFO  
x fix extracting export templates  
x fix TvShow NFO import when empty production company  
x fix manual sort title (reseted to empty on every save)  
x able to handle windows "junction" linked files (deduplication)  
x better visualize WakeOnLan menu item (disable when none found)  
