---
title: Version v3.1
permalink: /blog/version-3-1/
categories:
  - News
  - Release
tags:
  - v3
summary:
  - image: release.png
---
\+ added trailer support for TV shows  
\+ added experimental support for BluRay ISO reading  
\+ completely reworked scraper configuration: you now have a better control what scraper fetches/updates  
   DUE TO THE MASSIVE REWORK YOU MAY NEED TO REVIEW YOUR SCRAPER SETTINGS  
\+ support for named seasons  
\+ support for rendering animated gifs  
\+ support for movie set artwork style of Kodi v19  
\+ added a movie set artwork cleanup function (to rename/cleanup) the movie set artwork in the right naming scheme) #715 #694 #511  
\+ updated libmediainfo to 19.09  
\+ changed to nativefiledialog to avoid usage of JavaFX (better compatibility across different systems/Java versions)  
\+ visually enhanced the CheckComboBox  
\+ write the movie set/collection id as tmdbCollectionId for emby  
\+ added UPPER, lower and Title case renderer to the renamer. See our wiki for more information #680  
\+ added original title to the text search in TV shows  
\+ added updater script for command line #124  
\+ try to detect the season folder name by analyzing the episode filenames #699  
\+ added the new note field to the bulk editors  
\+ enabled sorting by multiple columns in the movie table  
\+ enabled writing of subtitles without language code #621  
\+ added file size to the renamer patterns #691  
\+ (Movies) added a bulk editor function to write the languages of the audio streams into the spoken language field #714  
\+ added an option to delete artwork from within the editor (movies, TV shows, episodes) #367  
\+ (Movies) added a new export template: DarkTemplate (thx @maxburon)  
\+ added a aspect ratio filter for common aspect ratios #644  
\+ IMDB: added option to scrape keywords (tags) #666  
\+ added regexp support in badwords  
\+ added navigation in the TV show tree by typing  
\+ added seasonXX-landscape naming scheme  
\+ (Linux) added an action to create a desktop entry in ~/.local/share/applications  
\+ added bahasa Indonesia to scraper languages #757  
x NFO: always write at least one id entry with default="true"  
x do not move episode files if the episode and season renamer patterns are empty #667  
x use temp files to create backups #678  
x more/better HDR format detection (you need to reload MediaInformation of your files!)  
x fix for writing Quicktime (Apple) trailers as .quicktime  
x added 1440p to the video formats (and some common 1440p resolutions to the detection) #686  
x changed date added logic: now it is configurable which date should be used #600  
x respect TV show bad words in the TV show update data source logic #692  
x do not rewrite NFO file, if nothing has changed #698   
x IMDb: parse release date from releaseinfo page too #697  
x fixed TV show tag filter  
x downgrade TVDB search result score when not receiving any year to compare  
x changed writing of the outline in the NFO. It is now configurable how the outline should be written #630 #683  
x enhanced movie renamer pattern validation #709 #705  
x moved export logic into thread to do not block the UI while exporting  
x IMDB: use the first found release date  
x TMDB: show all search results (not only the first 20)  
x TMDB: add season cast/crew to the episodes too  
x TMDB: clean search string (move The, ... to the front on search)  
x fixed scraping with MovieMeter.nl scraper (API changes on their side)  
x updated the download missing artwork task to do a "light" cleanup of artwork files according to the settings  
x the rating in the details panel now updates correctly  
x fixed Youtube downloader  
x fixed Mpdb.tv scaper  
x do not open the image preview dialog multiple times #738  
x IMDB: fixed checking of IMDB id  
x parse plot/tagline from NFO respecting line breaks #742  
x allow choosing an episode of season 0 in the episode chooser  
x fixed exporting of artwork in the exporter under certain circumstances #756  
x (TMDB) pass full language tags to the API because of a bug at TMDB #708  
